go                                     : 0.001%
runtime_osyield                        : 0.001%
runtime_exitThread                     : 0.001%
runtime_skipPleaseUseCallersFrames     : 0.001%
runtime_asmcgocall                     : 0.001%
rt0                                    : 0.001%
runtime_publicationBarrier             : 0.003%
runtime_usleep                         : 0.003%
runtime_asminit                        : 0.003%
runtime_procyield                      : 0.003%
runtime_wasmWrite                      : 0.003%
runtime_clearTimeoutEvent              : 0.003%
runtime_scheduleTimeoutEvent           : 0.003%
runtime_nanotime                       : 0.003%
runtime_walltime                       : 0.003%
runtime_wasmExit                       : 0.003%
runtime_getRandomData                  : 0.003%
runtime_return0                        : 0.003%
runtime_currentMemory                  : 0.003%
runtime_exit                           : 0.003%
runtime_checkASM                       : 0.003%
runtime_growMemory                     : 0.004%
runtime_wasmDiv                        : 0.004%
runtime_wasmZero                       : 0.004%
runtime_pause                          : 0.004%
runtime_cmpstring                      : 0.005%
runtime_wasmMove                       : 0.005%
runtime_goexit                         : 0.005%
runtime_wasmTruncS                     : 0.005%
runtime_wasmTruncU                     : 0.005%
cmpbody                                : 0.007%
runtime_getargp                        : 0.007%
runtime_badctxt                        : 0.007%
runtime_memclrNoHeapPointers           : 0.007%
memcmp                                 : 0.007%
memeqbody                              : 0.007%
runtime_jmpdefer                       : 0.008%
runtime_gogo                           : 0.009%
runtime_memequal0                      : 0.009%
runtime_memequal                       : 0.009%
runtime_memhash0                       : 0.009%
wasm                                   : 0.009%
callRet                                : 0.010%
runtime_chanrecv1                      : 0.010%
runtime_notesleep                      : 0.010%
runtime_freedeferfn                    : 0.010%
runtime_freedeferpanic                 : 0.010%
runtime_badunlockosthread              : 0.010%
runtime_badmcall2                      : 0.010%
runtime_badmcall                       : 0.010%
runtime_throwinit                      : 0.010%
runtime_float64frombits                : 0.010%
runtime_notetsleep                     : 0.010%
runtime_badreflectcall                 : 0.010%
runtime_funcPC                         : 0.011%
runtime_chansend1                      : 0.011%
runtime_badmorestackg0                 : 0.011%
runtime_badmorestackgsignal            : 0.011%
runtime_badsystemstack                 : 0.011%
runtime_Gosched                        : 0.011%
runtime_mspinning                      : 0.012%
runtime_printpointer                   : 0.012%
runtime_printnl                        : 0.013%
runtime_printsp                        : 0.013%
runtime_gcWriteBarrier                 : 0.013%
runtime_osinit                         : 0.013%
runtime_parkunlock                     : 0.013%
runtime_memclrHasPointers              : 0.014%
runtime_traceGoSysCall                 : 0.014%
runtime_treapIter                      : 0.014%
runtime_block                          : 0.014%
runtime_mcall                          : 0.015%
runtime_clobberfree                    : 0.015%
runtime_traceback                      : 0.015%
runtime_memhash8                       : 0.015%
runtime_memhash128                     : 0.015%
runtime_memhash16                      : 0.015%
runtime_stacklog2                      : 0.016%
runtime_mstartm0                       : 0.016%
runtime_cpuinit                        : 0.016%
runtime_sysAlloc                       : 0.016%
runtime_args                           : 0.016%
runtime_gcd                            : 0.017%
runtime_atomicstorep                   : 0.017%
runtime_round2                         : 0.017%
runtime_concatstring2                  : 0.018%
runtime_concatstring3                  : 0.018%
runtime_concatstring5                  : 0.018%
runtime_concatstring4                  : 0.018%
runtime_save                           : 0.018%
runtime_memequal64                     : 0.018%
runtime_moduledataverify               : 0.018%
runtime_f64equal                       : 0.018%
runtime_alginit                        : 0.018%
runtime_rt0                            : 0.018%
runtime_gcinit                         : 0.019%
runtime_writeErr                       : 0.019%
runtime_newobject                      : 0.019%
runtime_memequal16                     : 0.019%
runtime_funcline                       : 0.019%
runtime_memequal8                      : 0.019%
runtime_f32equal                       : 0.019%
runtime_memequal32                     : 0.019%
runtime_panicdivide                    : 0.019%
runtime_putfull                        : 0.019%
runtime_putempty                       : 0.019%
runtime_finishsweep                    : 0.019%
runtime_printbool                      : 0.020%
runtime_fastrand                       : 0.020%
runtime_strhash                        : 0.020%
runtime_unlock                         : 0.020%
runtime_gorecover                      : 0.020%
runtime_schedEnabled                   : 0.021%
runtime_lock                           : 0.021%
runtime_goexit1                        : 0.021%
runtime_printint                       : 0.021%
runtime_c128equal                      : 0.021%
runtime_traceProcStart                 : 0.021%
runtime_pidleget                       : 0.021%
runtime_morestack                      : 0.021%
runtime_wakep                          : 0.021%
name                                   : 0.021%
runtime_write                          : 0.022%
runtime_gcenable                       : 0.022%
runtime_memequal128                    : 0.022%
runtime_findmoduledatap                : 0.022%
runtime_printunlock                    : 0.022%
runtime_gcWakeAllAssists               : 0.022%
runtime_convT64                        : 0.023%
runtime_c128hash                       : 0.023%
runtime_c64hash                        : 0.023%
runtime_c64equal                       : 0.023%
memchr                                 : 0.023%
runtime_convT32                        : 0.023%
runtime_incidlelocked                  : 0.023%
runtime_trygetfull                     : 0.024%
runtime_typedmemclr                    : 0.024%
runtime_gcallers                       : 0.024%
runtime_wakefing                       : 0.024%
runtime_GOROOT                         : 0.025%
runtime_memmove                        : 0.025%
runtime_readyWithTime                  : 0.025%
runtime_traceGoPark                    : 0.025%
runtime_createfing                     : 0.025%
runtime_stackinit                      : 0.025%
runtime_printlock                      : 0.025%
runtime_profilealloc                   : 0.025%
runtime_blockevent                     : 0.025%
runtime_convT2E                        : 0.025%
runtime_call64                         : 0.025%
runtime_call32                         : 0.025%
runtime_acquirep                       : 0.025%
runtime_call128                        : 0.025%
runtime_systemstack                    : 0.025%
runtime_traceGCSweepStart              : 0.025%
runtime_call268435456                  : 0.026%
runtime_call32768                      : 0.026%
runtime_call512                        : 0.026%
runtime_call8388608                    : 0.026%
runtime_call131072                     : 0.026%
runtime_call1073741824                 : 0.026%
runtime_call33554432                   : 0.026%
runtime_call536870912                  : 0.026%
runtime_call262144                     : 0.026%
runtime_call1048576                    : 0.026%
runtime_call67108864                   : 0.026%
runtime_call134217728                  : 0.026%
runtime_call2097152                    : 0.026%
runtime_call8192                       : 0.026%
runtime_call524288                     : 0.026%
runtime_call16777216                   : 0.026%
runtime_call1024                       : 0.026%
runtime_call4096                       : 0.026%
runtime_call2048                       : 0.026%
runtime_call4194304                    : 0.026%
runtime_call16384                      : 0.026%
runtime_call65536                      : 0.026%
runtime_call256                        : 0.026%
runtime_convT2Enoptr                   : 0.026%
runtime_gosched                        : 0.026%
runtime_gopreempt                      : 0.026%
runtime_rawstring                      : 0.026%
runtime_callCgoSymbolizer              : 0.026%
runtime_reflectcallmove                : 0.026%
runtime_prepareFreeWorkbufs            : 0.026%
runtime_cansemacquire                  : 0.026%
runtime_printstring                    : 0.027%
runtime_inPersistentAlloc              : 0.027%
runtime_pidleput                       : 0.027%
runtime_memhash32                      : 0.028%
runtime_printcomplex                   : 0.028%
runtime_recvDirect                     : 0.028%
runtime_sendDirect                     : 0.028%
runtime_adjustsudogs                   : 0.028%
runtime_traceNextGC                    : 0.028%
runtime_wbBuf                          : 0.028%
runtime_nilinterequal                  : 0.029%
runtime_interequal                     : 0.029%
runtime_materializeGCProg              : 0.029%
runtime_stopTheWorld                   : 0.029%
runtime_readvarint                     : 0.029%
runtime_strequal                       : 0.029%
runtime_removefinalizer                : 0.029%
runtime_purgecachedstats               : 0.029%
runtime_memhash64                      : 0.029%
runtime_convTstring                    : 0.029%
runtime_panicCheckMalloc               : 0.031%
runtime_traceGCSweepSpan               : 0.031%
runtime_printeface                     : 0.031%
runtime_gcmarknewobject                : 0.031%
runtime_traceReleaseBuffer             : 0.031%
runtime_findsghi                       : 0.032%
runtime_plainError                     : 0.032%
runtime_markrootBlock                  : 0.032%
runtime_pollFractionalWorkerExit       : 0.032%
runtime_findnull                       : 0.032%
runtime_shade                          : 0.032%
runtime_timediv                        : 0.033%
runtime_notewakeup                     : 0.033%
runtime_atomicwb                       : 0.033%
runtime_traceBuf                       : 0.033%
runtime_sigpanic                       : 0.033%
runtime_gotraceback                    : 0.033%
runtime_rawstringtmp                   : 0.033%
runtime_printuint                      : 0.034%
runtime_iterate                        : 0.034%
runtime_flushmcache                    : 0.034%
runtime_mstart                         : 0.034%
runtime_goready                        : 0.034%
runtime_convTslice                     : 0.034%
runtime_setprofilebucket               : 0.034%
runtime_assertE2I2                     : 0.035%
runtime_gcWaitOnMark                   : 0.035%
runtime_newBucket                      : 0.035%
runtime_checkmcount                    : 0.035%
runtime_mpreinit                       : 0.035%
runtime_cachestats                     : 0.035%
runtime_eqslice                        : 0.036%
runtime_adjustctxt                     : 0.036%
runtime_Func                           : 0.036%
runtime_newproc                        : 0.036%
runtime_panicdottypeE                  : 0.037%
runtime_showframe                      : 0.037%
runtime_traceGoCreate                  : 0.037%
runtime_nextMarkBitArenaEpoch          : 0.037%
runtime_restartg                       : 0.037%
runtime_cgoCheckMemmove                : 0.037%
runtime_allocmcache                    : 0.038%
errors                                 : 0.038%
main                                   : 0.038%
runtime_freezetheworld                 : 0.038%
runtime_GOMAXPROCS                     : 0.039%
runtime_runqempty                      : 0.039%
runtime_gostring                       : 0.039%
runtime_printslice                     : 0.039%
runtime_pcdatavalue                    : 0.039%
runtime_newextram                      : 0.039%
runtime_pcdatavalue1                   : 0.039%
runtime_traceGCSweepDone               : 0.039%
runtime_workbuf                        : 0.040%
runtime_linearAlloc                    : 0.040%
runtime_startTheWorld                  : 0.040%
runtime_gcBgMarkStartWorkers           : 0.040%
runtime_printcreatedby                 : 0.040%
runtime_typedmemmove                   : 0.040%
runtime_traceAcquireBuffer             : 0.040%
runtime_stringtoslicebyte              : 0.040%
runtime_funcname                       : 0.041%
runtime_lfnodeValidate                 : 0.041%
runtime_persistentalloc                : 0.041%
runtime_traceProcFree                  : 0.041%
runtime_funcnameFromNameoff            : 0.041%
runtime_newArenaMayUnlock              : 0.041%
runtime_timejump                       : 0.041%
runtime_spanOfHeap                     : 0.042%
runtime_panicdottypeI                  : 0.042%
runtime_traceProcStop                  : 0.042%
runtime_traceGoSysBlock                : 0.042%
runtime_gfpurge                        : 0.042%
runtime_reflectcall                    : 0.042%
runtime_blocksampled                   : 0.043%
runtime_traceGoUnpark                  : 0.043%
runtime_printhex                       : 0.043%
runtime_readgogc                       : 0.043%
runtime_traceGoSysExit                 : 0.044%
runtime_cgocall                        : 0.044%
runtime_inHeapOrStack                  : 0.044%
runtime_mSysStatInc                    : 0.044%
runtime_sysReserve                     : 0.044%
runtime_resetspinning                  : 0.044%
runtime_mSysStatDec                    : 0.045%
runtime_handoff                        : 0.045%
runtime_cgoContextPCs                  : 0.045%
runtime_stackcacherefill               : 0.046%
runtime_nextFreeFast                   : 0.046%
runtime_checkTimeouts                  : 0.046%
runtime_lockextra                      : 0.046%
runtime_startlockedm                   : 0.046%
runtime_preemptall                     : 0.046%
runtime_assertE2I                      : 0.046%
runtime_gcMarkTinyAllocs               : 0.046%
runtime_stackcache                     : 0.046%
runtime_gcBitsArena                    : 0.046%
runtime_cgoCheckSliceCopy              : 0.047%
runtime_errorString                    : 0.047%
runtime_gcMarkWorkAvailable            : 0.048%
runtime_index                          : 0.048%
runtime_traceReader                    : 0.048%
runtime_pollWork                       : 0.048%
runtime_itoaDiv                        : 0.048%
runtime_adjustdefers                   : 0.049%
runtime_traceEvent                     : 0.050%
runtime_runSafePointFn                 : 0.050%
runtime_f64hash                        : 0.050%
runtime_slicebytetostring              : 0.050%
runtime_handleEvent                    : 0.050%
runtime_freemcache                     : 0.051%
runtime_f32hash                        : 0.051%
runtime_stackcacherelease              : 0.051%
runtime_timejumpLocked                 : 0.051%
runtime_sysReserveAligned              : 0.051%
runtime_bucket                         : 0.052%
runtime_panicslice                     : 0.052%
runtime_fatalthrow                     : 0.052%
runtime_panicindex                     : 0.052%
runtime_castogscanstatus               : 0.053%
runtime_forcegchelper                  : 0.053%
runtime_randomOrder                    : 0.053%
runtime_cgoCheckBits                   : 0.053%
runtime_typedslicecopy                 : 0.054%
runtime_newm1                          : 0.055%
runtime_malg                           : 0.055%
runtime_traceAlloc                     : 0.056%
runtime_newarray                       : 0.056%
runtime_canpanic                       : 0.056%
runtime_runqget                        : 0.056%
runtime_freespecial                    : 0.056%
runtime_tracegc                        : 0.056%
runtime_progToPointerMask              : 0.057%
runtime_advanceEvacuationMark          : 0.057%
runtime_deductSweepCredit              : 0.057%
runtime_fmtNSAsMS                      : 0.057%
runtime_callers                        : 0.057%
runtime_binarySearchTree               : 0.057%
runtime_throw                          : 0.057%
runtime_funcdata                       : 0.058%
runtime_runqsteal                      : 0.058%
runtime_newm                           : 0.058%
runtime_gcstopm                        : 0.058%
runtime_isSystemGoroutine              : 0.058%
runtime_intstring                      : 0.059%
runtime_markBitsForAddr                : 0.059%
runtime_itabsinit                      : 0.060%
runtime_recordForPanic                 : 0.061%
runtime_waitq                          : 0.061%
runtime_traceStackID                   : 0.061%
runtime_bgsweep                        : 0.061%
runtime_allgadd                        : 0.062%
runtime_goargs                         : 0.062%
runtime_gwrite                         : 0.062%
runtime_printpanics                    : 0.062%
runtime_runqput                        : 0.063%
runtime_efaceeq                        : 0.063%
runtime_markrootFreeGStacks            : 0.063%
runtime_fastexprand                    : 0.064%
runtime_gogetenv                       : 0.064%
runtime_send                           : 0.064%
runtime_waitReason                     : 0.066%
runtime_makeslice                      : 0.066%
runtime_deferreturn                    : 0.066%
runtime_recovery                       : 0.066%
runtime_nilinterhash                   : 0.066%
runtime_ifaceeq                        : 0.066%
runtime_mstart1                        : 0.067%
runtime_printCgoTraceback              : 0.067%
runtime_cgoIsGoPointer                 : 0.068%
runtime_schedEnableUser                : 0.068%
runtime_treapNode                      : 0.068%
runtime_gcParkAssist                   : 0.068%
runtime_Caller                         : 0.069%
runtime_globrunqget                    : 0.069%
runtime_wbBufFlush                     : 0.069%
runtime_interhash                      : 0.070%
runtime_itabAdd                        : 0.070%
runtime_freeStackSpans                 : 0.070%
runtime_goenvs                         : 0.070%
runtime_rawbyteslice                   : 0.071%
runtime_initCheckmarks                 : 0.071%
runtime_clearCheckmarks                : 0.071%
runtime_gcTrigger                      : 0.071%
runtime_goschedImpl                    : 0.072%
runtime_saveblockevent                 : 0.073%
runtime_funcspdelta                    : 0.073%
runtime_traceGoStart                   : 0.074%
runtime_scanblock                      : 0.074%
runtime_clearpools                     : 0.075%
runtime_syncadjustsudogs               : 0.075%
runtime_gcFlushBgCredit                : 0.076%
runtime_stringtoslicerune              : 0.076%
runtime_atoi                           : 0.076%
runtime_fixalloc                       : 0.076%
runtime_gfput                          : 0.076%
runtime_deferproc                      : 0.076%
runtime_largeAlloc                     : 0.076%
runtime_gcResetMarkState               : 0.078%
runtime_stopm                          : 0.079%
runtime_funcline1                      : 0.079%
runtime_rawruneslice                   : 0.080%
runtime_gopark                         : 0.081%
runtime_fatalpanic                     : 0.081%
runtime_encoderune                     : 0.082%
runtime_freeSomeWbufs                  : 0.082%
runtime_wirep                          : 0.083%
runtime_injectglist                    : 0.084%
runtime_FuncForPC                      : 0.085%
runtime_oneNewExtraM                   : 0.085%
runtime_execute                        : 0.086%
runtime_dumpgstatus                    : 0.086%
runtime_scanframeworker                : 0.086%
runtime_tracebackCgoContext            : 0.088%
runtime_stackpoolfree                  : 0.088%
runtime_slicerunetostring              : 0.090%
runtime_tracefree                      : 0.090%
runtime_printcreatedby1                : 0.090%
runtime_ready                          : 0.090%
runtime_stackpoolalloc                 : 0.091%
runtime_mcommoninit                    : 0.092%
runtime_shrinkstack                    : 0.092%
runtime_step                           : 0.092%
runtime_newMarkBits                    : 0.093%
runtime_runqgrab                       : 0.093%
runtime_cgoCheckWriteBarrier           : 0.093%
runtime_gcMarkRootPrepare              : 0.094%
runtime_semrelease1                    : 0.094%
runtime_removespecial                  : 0.094%
runtime_gcSweep                        : 0.095%
runtime_recordspan                     : 0.095%
runtime_recv                           : 0.097%
runtime_entersyscall                   : 0.097%
runtime_bulkBarrierBitmap              : 0.097%
runtime_startm                         : 0.098%
runtime_expandCgoFrames                : 0.098%
runtime_stoplockedm                    : 0.099%
runtime_tracebackdefers                : 0.101%
runtime_printAncestorTraceback         : 0.101%
runtime_queuefinalizer                 : 0.101%
runtime_traceFlush                     : 0.101%
runtime_findfunc                       : 0.102%
runtime_casfrom                        : 0.103%
runtime_startpanic                     : 0.103%
runtime_gfget                          : 0.105%
runtime_park                           : 0.105%
runtime_addspecial                     : 0.109%
runtime_copystack                      : 0.109%
runtime_getArgInfo                     : 0.109%
runtime_itabTableType                  : 0.109%
runtime_printfloat                     : 0.110%
runtime_showfuncinfo                   : 0.111%
runtime_testAtomic64                   : 0.111%
runtime_addfinalizer                   : 0.112%
runtime_markrootSpans                  : 0.113%
runtime_bulkBarrierPreWriteSrcOnly     : 0.113%
runtime_lfstack                        : 0.114%
runtime_releasep                       : 0.114%
runtime_preprintpanics                 : 0.114%
runtime_saveAncestors                  : 0.115%
runtime_exitsyscall0                   : 0.115%
runtime_scang                          : 0.115%
runtime_testdefersizes                 : 0.116%
runtime_hashGrow                       : 0.117%
runtime_mexit                          : 0.118%
runtime_gcDrainN                       : 0.118%
runtime_printOneCgoTraceback           : 0.119%
runtime_gcMarkRootCheck                : 0.119%
runtime_makechan                       : 0.124%
runtime_tracebackHexdump               : 0.124%
runtime_getempty                       : 0.125%
runtime_semacquire1                    : 0.126%
runtime_printAncestorTracebackFuncInfo : 0.129%
runtime_adjustpointers                 : 0.130%
runtime_schedinit                      : 0.130%
runtime_startTheWorldWithSema          : 0.130%
io                                     : 0.131%
runtime_runqputslow                    : 0.131%
runtime_traceEventLocked               : 0.132%
runtime_concatstrings                  : 0.134%
runtime_makeBucketArray                : 0.134%
runtime_TypeAssertionError             : 0.135%
runtime_modulesinit                    : 0.136%
runtime_cgoCheckUsingType              : 0.136%
runtime_closechan                      : 0.138%
runtime_parsedebugvars                 : 0.138%
runtime_wbBufFlush1                    : 0.140%
runtime_mapaccessK                     : 0.140%
runtime_resolveNameOff                 : 0.142%
runtime_makemap                        : 0.143%
runtime_dopanic                        : 0.144%
runtime_decoderune                     : 0.144%
runtime_rwmutex                        : 0.145%
runtime_goroutineheader                : 0.145%
runtime_traceback1                     : 0.147%
runtime_typeBitsBulkBarrier            : 0.147%
runtime_allocm                         : 0.149%
runtime_tracealloc                     : 0.150%
runtime_persistentalloc1               : 0.150%
runtime_growWork                       : 0.151%
runtime_gcAssistAlloc                  : 0.151%
runtime_tracebackothers                : 0.152%
runtime_exitsyscall                    : 0.154%
runtime_adjustframe                    : 0.155%
runtime_panicwrap                      : 0.155%
runtime_name                           : 0.158%
runtime_resolveTypeOff                 : 0.158%
runtime_gcSetTriggerRatio              : 0.159%
runtime_mallocinit                     : 0.160%
runtime_hexdumpWords                   : 0.160%
runtime_handoffp                       : 0.163%
runtime_stackalloc                     : 0.163%
runtime_stopTheWorldWithSema           : 0.163%
runtime_gcAssistAlloc1                 : 0.165%
runtime_debug                          : 0.166%
runtime_goexit0                        : 0.167%
runtime_stackfree                      : 0.169%
runtime_heapBitsSetTypeGCProg          : 0.170%
runtime_mapiterinit                    : 0.171%
runtime_acquireSudog                   : 0.173%
runtime_getitab                        : 0.174%
runtime_stkbucket                      : 0.175%
runtime_memhash                        : 0.176%
runtime_reentersyscall                 : 0.182%
runtime_traceStackTable                : 0.183%
runtime_runfinq                        : 0.184%
runtime_check                          : 0.189%
runtime_findObject                     : 0.192%
runtime_releaseSudog                   : 0.193%
runtime_freedefer                      : 0.193%
runtime_mProf                          : 0.194%
runtime_casgstatus                     : 0.195%
runtime_itab                           : 0.199%
runtime_scanobject                     : 0.199%
runtime_sweepone                       : 0.204%
runtime_mapdelete                      : 0.204%
runtime_gcDrain                        : 0.206%
runtime_cgoCheckTypedBlock             : 0.216%
runtime_hmap                           : 0.218%
runtime_exitsyscallfast                : 0.218%
runtime_checkdead                      : 0.221%
runtime_main                           : 0.222%
runtime_notetsleepg                    : 0.223%
time                                   : 0.224%
runtime_gcSweepBuf                     : 0.231%
runtime_forEachP                       : 0.232%
runtime_mapaccess1                     : 0.233%
runtime_stackScanState                 : 0.234%
runtime_gcMarkDone                     : 0.236%
runtime_gcDumpObject                   : 0.242%
runtime_markroot                       : 0.247%
runtime_schedule                       : 0.247%
runtime_pcvalue                        : 0.259%
runtime_init                           : 0.260%
runtime_newproc1                       : 0.267%
runtime_Frames                         : 0.267%
runtime_gcMark                         : 0.268%
init                                   : 0.268%
runtime_newdefer                       : 0.272%
runtime_typelinksinit                  : 0.282%
runtime_mSpanList                      : 0.283%
runtime_internal                       : 0.284%
runtime_mcache                         : 0.287%
runtime_gopanic                        : 0.290%
runtime_growslice                      : 0.292%
runtime_bulkBarrierPreWrite            : 0.293%
runtime_type                           : 0.294%
runtime_chansend                       : 0.295%
runtime_mapiternext                    : 0.304%
runtime_gcStart                        : 0.313%
runtime_chanrecv                       : 0.316%
runtime_heapBits                       : 0.318%
runtime_greyobject                     : 0.320%
runtime_scanstack                      : 0.323%
runtime_moduledataverify1              : 0.330%
runtime_runGCProg                      : 0.351%
runtime_getStackMap                    : 0.370%
runtime_gcWork                         : 0.375%
runtime_gcBgMarkWorker                 : 0.383%
sort                                   : 0.387%
runtime_printany                       : 0.391%
runtime_SetFinalizer                   : 0.394%
runtime_mallocgc                       : 0.443%
runtime_heapBitsSetType                : 0.459%
runtime_mTreap                         : 0.465%
runtime_mcentral                       : 0.487%
runtime_schedtrace                     : 0.489%
runtime_procresize                     : 0.510%
runtime_gcControllerState              : 0.545%
runtime_findrunnable                   : 0.568%
runtime_newstack                       : 0.587%
runtime_gcMarkTermination              : 0.596%
runtime_typesEqual                     : 0.666%
os                                     : 0.668%
runtime_semaRoot                       : 0.676%
runtime_mapaccess2                     : 0.718%
runtime_mspan                          : 0.725%
runtime_evacuate                       : 0.929%
runtime_gentraceback                   : 1.134%
runtime_mapassign                      : 1.145%
sync                                   : 2.061%
runtime_mheap                          : 2.284%
internal                               : 2.395%
syscall                                : 3.424%
strconv                                : 3.761%
unicode                                : 4.241%
type                                   : 4.324%
fmt                                    : 7.599%
reflect                                : 14.020%
gc at least 8.634%
